{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "0q_znj43gq9wRdDrGetu4",
      "type": "rectangle",
      "x": 419.8515625,
      "y": 317.640625,
      "width": 250.4765625,
      "height": 236.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1144737852,
      "version": 20,
      "versionNonce": 1161481476,
      "isDeleted": false
    },
    {
      "id": "TFsuIPvQvRFfA7ODDwyUj",
      "type": "draw",
      "x": 394.43359375,
      "y": 424.56640625,
      "width": 323.7578125,
      "height": 137.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2044890244,
      "version": 135,
      "versionNonce": 417666876,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.75390625,
          10.76953125
        ],
        [
          15.87890625,
          27.7421875
        ],
        [
          20.3515625,
          47.40234375
        ],
        [
          20.58984375,
          54.69921875
        ],
        [
          46.2109375,
          8.0234375
        ],
        [
          54.0234375,
          -0.5703125
        ],
        [
          57.4765625,
          -1.9609375
        ],
        [
          66.3828125,
          13.25390625
        ],
        [
          73.73828125,
          43.46875
        ],
        [
          84.84765625,
          26.734375
        ],
        [
          104.703125,
          2.4296875
        ],
        [
          118.625,
          -11.49609375
        ],
        [
          129.9140625,
          -18.125
        ],
        [
          147.0390625,
          -2.3828125
        ],
        [
          149.1796875,
          9.05078125
        ],
        [
          152.6953125,
          9.1328125
        ],
        [
          211.77734375,
          -21.3515625
        ],
        [
          229.921875,
          -28.52734375
        ],
        [
          240.296875,
          -29.66796875
        ],
        [
          241.97265625,
          -26.2265625
        ],
        [
          247.85546875,
          30.078125
        ],
        [
          272.0703125,
          6.4296875
        ],
        [
          276.15625,
          5
        ],
        [
          277.95703125,
          19.140625
        ],
        [
          284.19921875,
          39.60546875
        ],
        [
          287.98046875,
          45.27734375
        ],
        [
          291.94921875,
          46.37890625
        ],
        [
          298.984375,
          38.48046875
        ],
        [
          322.4765625,
          2.3203125
        ],
        [
          323.7578125,
          -1.328125
        ],
        [
          303.875,
          58.89453125
        ],
        [
          293.44140625,
          107.44140625
        ],
        [
          312.34765625,
          63.07421875
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}